<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>duansg-trace</artifactId>
        <groupId>org.duansg.trace</groupId>
        <version>1.0.3</version>
    </parent>
    <artifactId>duansg-trace-dubbo-autoconfiguration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.duansg.trace</groupId>
            <artifactId>duansg-trce-core</artifactId>
            <version>${duansg-trce-core.version}</version>
        </dependency>
    </dependencies>

</project>